{
  "expo": {
    "name": "VeoVeo",
    "slug": "veoveo",
    "scheme": "veoveo",
    "version": "1.4.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dripdev.veoveo",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 25
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/db438c91-21eb-4020-a3ad-efec69cef405"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "db438c91-21eb-4020-a3ad-efec69cef405"
      }
    }
  }
}
