{
  "expo": {
    "name": "VeoVeo",
    "slug": "veoveo",
    "scheme": "veoveo",
    "version": "1.3.1",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.roblesgg.veoveo",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 25
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/315e4c09-193a-4af0-a616-fa349b63ebf4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "315e4c09-193a-4af0-a616-fa349b63ebf4"
      }
    }
  }
}
