{
    "cleanUrls": true,
    "rewrites": [
        { "source": "/descargar", "destination": "/descargar.html" },
        { "source": "/((?!_expo|assets|static|favicon.ico|.*\\.js|.*\\.css|.*\\.png|.*\\.jpg).*)", "destination": "/index.html" }
    ],
    "redirects": [
        {
            "source": "/www/(.*)",
            "destination": "https://veoveo.dripdev.dev/$1",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/(.+\\.apk)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/.well-known/(.*)",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                }
            ]
        }
    ]
}